spring.application.name=demo

# Rate Limiter config for authRateLimiter instance
resilience4j.ratelimiter.instances.authRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.authRateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.authRateLimiter.timeout-duration=0



# Expose actuator endpoints
#management.endpoints.web.exposure.include=health,metrics,ratelimiter
#
#
## ? Circuit Breaker: fail after 50% errors in 5 attempts
#resilience4j.circuitbreaker.instances.externalAuthService.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.externalAuthService.sliding-window-size=5
#resilience4j.circuitbreaker.instances.externalAuthService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.externalAuthService.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.instances.externalAuthService.wait-duration-in-open-state=10s
