# H2 Database
spring.datasource.url=jdbc:h2:file:./data/project_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8888

# Resilience4j RateLimiter Config (limit 3 logins per 60 seconds)
resilience4j.ratelimiter.instances.loginRateLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.loginRateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.loginRateLimiter.timeout-duration=300ms

# Circuit Breaker for Auth
resilience4j.circuitbreaker.instances.authCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.authCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.authCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.authCircuitBreaker.wait-duration-in-open-state=30s



