# H2 Database
spring.datasource.url=jdbc:h2:file:./data/project_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



# --- RateLimiter for login (brute force defense) ---
resilience4j.ratelimiter.instances.loginLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.loginLimiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.loginLimiter.timeoutDuration=0

